@header-height: 50px;

@media (min-width: 981px) {
    body {
        margin-top: @header-height;
    }
}

.loading {
    background: url(/images/loader.gif) no-repeat center center;
}

i.flag {
    display: inline-block;
}

.garlic-swap {
    display: inline-block;
    font-size: 11px;
    cursor: pointer;
}
